<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?port=443&mindelay=10&v=2" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Utiliser Traefik v2.2 pour auto-héberger votre 1er service.</title>
	<meta name="description" content="Décrit avec asciidoc, construit avec Hugo et hébergé sur Github.">
	<meta name="author" content="Timothé &#34;NokiDev&#34; Van Deputte">
	<link rel="stylesheet"
      href="/css/tomorrow-night-bright.min.css">
	<script src="/js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<link rel="stylesheet" href="/css/style.css">
	
</head>
<body>
	<header>
	(╯°□°)╯︵ uozɐɯɐ - (╯°□°)╯︵ ʞooqǝɔɐɟ  - (╯°□°)╯︵ ǝlddɐ - (╯°□°)╯︵ ǝlƃoooƃ <br>
	/***************************************************************************************************<br>
	*
	\name <a href="https://blog-gh.noki.fr/">Le Blog de NokiDev</a><br>
	*
	\author Timothé &#34;NokiDev&#34; Van Deputte<br>
	*
	\brief <span>Un blog sur l&#39;infrastructure et le developpement logiciel</span><br>
	*
	\details <span>Décrit avec asciidoc, construit avec Hugo et hébergé sur Github.</span><br>
	*
	\note Le code source est disponible sur <a href="https://github.com/NokiDev/blog">https://github.com/NokiDev/blog</a>
	<br>*
	Si vous trouvez une coquille ou avez une question n&#39;hésitez pas à créer une Issue :)
	<br>
	<nav>
		*
		Blog disponible en : 
		
		<a href="https://blog-gh.noki.fr/en/"><b>English</b></a>.
		
		<a href="https://blog-gh.noki.fr/fr/"><b>Français</b></a>.
		
	</nav>
	***************************************************************************************************/
	<p>
	<nav>
			
			
			<a href="/fr/about/"><b>A Propos</b></a>.
			
			<a href="/fr/"><b>Récent</b></a>.
			
			<a href="/fr/posts/"><b>Tous les billets</b></a>.
			
			<a href="/fr/categories/"><b>Par Catégories</b></a>.
			
			<a href="/fr/tags/"><b>Par mots clés</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Utiliser Traefik v2.2 pour auto-héberger votre 1er service.</h1>
			<p>
				
				Lire aussi en : 
					
					<span>
						<a href="https://blog-gh.noki.fr/en/posts/traefik_series/01_using_traefik_2.2_reverse_proxy_for_selfhosting/">English</a>
					</span>
					
				
			</p>
			<b><time>12.06.2020 20:29</time></b>
		       
			<div>
				<div class="paragraph">
<p>Traefik est un reverse proxy moderne, qui s&#8217;intègres avec les solutions containeurisées comme docker et kubernetes.
Pour cette article, nous allons s&#8217;intéresser a son intégration avec docker.
Traefik, utilise le socket docker (local ou distant) pour récupérer des informations a propos des containers déployés sur le systême ainsi que les labels qui lui sont accrochés. (Vous pouvez utiliser docker inspect pour avoir une idée des informations a sa disposition).</p>
</div>
<div class="paragraph">
<p><strong>Cette article demande un minimum de connaissances sur les environnements containeurisés et en particulier docker.</strong></p>
</div>
<div class="paragraph">
<p><strong>Disclaimer: Cette article n&#8217;as pas pour but de sécuriser votre installation, mais seulement vous permettre de commencer à utiliser Traefik et déployer un service. Nous verrons ce sujet dans <a href="https://blog-gh.noki.fr/fr/posts/traefik_series/02_securing_traefik_installation/">l&#8217;article suivant</a> de cette série</strong></p>
</div>
<div class="sect1">
<h2 id="_mettre_en_place_traefik">Mettre en place Traefik</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Nous allons commencer en utilisant le docker-compose.yml suivant : (Rappel docker-compose.yml permet de décrire ses containers, a la place de la ligne de commande).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">version: '3.7'

networks:
  proxy:
    external: true

services:
  traefik:
    image: traefik:v2.2.1
    restart: unless-stopped
    container_name: traefik
    ports:
      - 127.0.0.1:8888:80 # Change 127.0.0.1 by 0.0.0.0 if you try this in a VM / or distant server
      - 127.0.0.1:8080:8080
    environment:
      TZ: "Europe/Paris" # Setting Timezone.
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro # Needed to allow traefik access docker api.
      - /etc/localtime:/etc/localtime:ro # Sharing time with host OS as read only (ro).
      - ./config.yml:/etc/traefik/traefik.yml
    networks:
      - proxy</code></pre>
</div>
</div>
<div class="paragraph">
<p>Comme vous pouvez le voir, il y&#8217;a un 'network' proxy qui est référencé dans ce fichier. Il est défini en 'external' car nous voulons que d&#8217;autres services puissent l&#8217;utiliser. Créer le réseau en externe, a un énorme avantage, celui de pouvoir déployer n&#8217;importe quel service, sans que le reverse proxy ne soit déployé (i.e docker-compose up), cela empêchera aussi docker-compose de le supprimer, si vous lancez <code>docker-compose rm</code>.</p>
</div>
<div class="paragraph">
<p>Pour créer le réseau 'proxy' c&#8217;est simple, il suffit d&#8217;executé la commande suivante : <code>docker network create proxy</code></p>
</div>
<div class="paragraph">
<p>Parlons maintenant du volume de 'config'.
Traefik peut être configuré soit par la ligne de commande, soit par des variables d&#8217;environnements soit par un fichier de configuration (Appelée <a href="https://docs.traefik.io/v2.2/reference/static-configuration/file/">static configuration</a> dans la documentation). C&#8217;est bien cette dernière que nous allons utiliser ici.
Et nous alons la créer maintenant. Je préfère utiliser le format YAML, parce qu&#8217;il évite de se répetter entre les sous sections, et que je suis flemmard.</p>
</div>
<div class="paragraph">
<p>Dans notre config nous allons définir un point d&#8217;entrée pour notre proxy (i.e port sur lequel le proxy écoute) et la section du 'provider', docker dans notre cas.
Je vous conseille de jeter un petit coup d&#8217;oeuil a la documentation et de la modifier en fonction de vos besoins.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">global:
  sendAnonymousUsage: false

api:
  dashboard: true ## Enable dashboard visulization on port 8080
ping: {}


providers:
  docker:
    network: proxy
    watch: true
    exposedByDefault: false

entrypoints:
  web: # This name is arbitrary you can name your entrypoint the way you want.
    address: ':80'</code></pre>
</div>
</div>
<div class="paragraph">
<p>Enfin, nous pouvons maintenant déployer Traefik localement en éxecutant <code>docker-compose up -d</code> et vérifier que tout s&#8217;est bien passé en allant sur le tableau de bord de traefik disponible sur <a href="http://localhost:8080" class="bare">http://localhost:8080</a> (ou ip_of_the_machine:exposed_port si vous utilisez une machine virtuelle).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mise_en_place_de_notre_service">Mise en place de notre service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Le service que nous allons déployé ici, est <strong>projectSend</strong>. Je l&#8217;ai choisi parce qu&#8217;il est relativement simple a mettre en place et ne nécessite pas d&#8217;autres services pour fonctionner. C&#8217;est un projet de la fondation Mozilla qui permet d&#8217;envoyer des fichiers d&#8217;une personne a une autre.</p>
</div>
<div class="paragraph">
<p>Nous allons utiliser le docker-compose.yml suivant (Grandement inspiré par celui fait par l&#8217;équipe de linuxserver, disponible <a href="https://hub.docker.com/r/linuxserver/projectsend">ici</a>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-yaml" data-lang="yaml">version: "3.7"

networks:
  proxy:
    external: true

services:
  projectsend:
    image: linuxserver/projectsend
    restart: unless-stopped
    container_name: projectsend
    environment:
      PUID: 1000
      PGID: 1000
      TZ: Europe/Paris
      MAX_UPLOAD: 5000
    volumes:
      - /etc/localtime:/etc/localtime:ro # Sharing time with host OS as read only (ro).
      - ./config:/config
      - ./data:/data
    ports:
      - 9999:80
    networks:
      - proxy
    labels:
      traefik.enable: true
      traefik.http.routers.projectsend.rule: Host(`127.0.0.1 or ip of your machine`)
      traefik.http.routers.projectsend.entrypoints: web
      traefik.http.services.projectsend.loadbalancer.server.port: 80</code></pre>
</div>
</div>
<div class="paragraph">
<p>Vous avez surement remarqué que nous avons encore une fois déclaré notre réseau 'proxy' et que nous l&#8217;avons attaché a notre service (Il ne faut absolument pas l&#8217;oublier sinon la communication avec Traefik ne se fera pas.).</p>
</div>
<div class="paragraph">
<p>Notre service est exposé sur le port 9999 (map 9999:80). Nous allons l&#8217;utiliser pour debug, car l&#8217;ensemble du traffik devrait passer par Traefik et le service devrais être accessible sur le port 8888.</p>
</div>
<div class="paragraph">
<p>Bon maintenant jettons un oeil aux dictionnaires de labels. Les labels vont permettre à Traefik de proxyfier les requêtes a notre service.
Ce type de configuration s&#8217;appelle 'Dynamic Configuration' dans la documentation, et plus précisément il s&#8217;agit de configurations dynamique docker.
La référence complete peut être étudiée <a href="https://docs.traefik.io/v2.2/reference/dynamic-configuration/docker/">ici</a>.</p>
</div>
<div class="paragraph">
<p>Dans cette configuration nous demandons à Traefik d&#8217;activer la route (car nous avons précisé 'exposedByDefault: false' dans la configuration statique ci-dessus).</p>
</div>
<div class="ulist">
<div class="title">Les deux lignes suivantes représentent deux concepts:</div>
<ul>
<li>
<p>Les <a href="https://docs.traefik.io/v2.2/routing/routers/">routeurs</a>, qui configurent comment sont traitées et envoyées au service.</p>
</li>
<li>
<p>Les <a href="https://docs.traefik.io/v2.2/routing/services/">services</a>, qui décrivent comment le service est hébergé et par quel moyen il est possible d&#8217;y accéder.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dans notre cas la configuration est plutôt basique, nous disons au routeur appelé 'projectsend' d&#8217;écouter les requêtes provenant du point d&#8217;entrée 'web' (défini plus haut).
Nous disons ensuite au routeur d&#8217;accepter les requêtes qui repecte une règle, et dans notre cas, toutes les requêtes provenant de 127.0.0.1 ou votre ip.
Et enfin nous disons a Traefik qu&#8217;un service appelé 'projectsend' écoute sur le port 80, ce qui est le port exposé par notre conteneur (Nous n&#8217;utilisons pas 9999 car ce port est ouvert sur l&#8217;hôte et non dans le conteneur).</p>
</div>
<div class="paragraph">
<p>Et voila. Avec ces informations Traefik sera capable de transferer les requets venant de traefik:8888 &#8594; projectsend:80.</p>
</div>
<div class="paragraph">
<p>Nous pouvons lancer notre conteneur (<code>docker-compose up -d</code>) et accéder a projectsend soit par localhost:9999 ou bien localhost:8888 qui est Traefik</p>
</div>
<div class="paragraph">
<p>Félicitation, vous venez d&#8217;héberger votre premier service en utilisant Traefik !</p>
</div>
<div class="paragraph">
<p>Avant de faire des folies, et de rendre disponible quoi que ce soit sur internet, vous devez ajouter un peu de sécurité a tout ça. En particulier, établir une connection sécurisée, celà est d&#8217;autant plus vrai si vous voulez héberger des sites non statiques.</p>
</div>
<div class="paragraph">
<p>Je vous invite a consulter le prochain article de cette série : <a href="https://blog-gh.noki.fr/fr/posts/traefik_series/02_securing_traefik_installation/">Secure your Traefik Installation</a></p>
</div>
<div class="paragraph">
<p>Je vous suggères également de prendre un peu de temps pour lire la documentation de Traefik, et d&#8217;expérimenter en local dans un premier temps.</p>
</div>
<div class="paragraph">
<p>C&#8217;est tout pour cette article, j&#8217;epère qu&#8217;il était satisfaisant et vous permettera de vous lancer dans l&#8217;auto-hébergement.</p>
</div>
</div>
</div>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/fr/posts/traefik_series/02_securing_traefik_installation/">Sécuriser son installation de Traefik</a></li>
				
				<li><a href="/fr/posts/traefik_series/01_using_traefik_2.2_reverse_proxy_for_selfhosting/">Utiliser Traefik v2.2 pour auto-héberger votre 1er service.</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<span>====================================================================================================</span>
	<p>&copy; 2020 <a href="https://blog-gh.noki.fr/"><b>Le Blog de NokiDev</b></a>.
	<a href="https://github.com/NokiDev"><b>Github</b></a>.
	<a href="https://gitlab.com/NokiDev"><b>Gitlab</b></a>.
	<a href="https://twitter.com/NokiDev"><b>Twitter</b></a>.
	</p>
	<span>====================================================================================================</span>
</footer>

</body>
</html>
