<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Orange DNS and accessing services on local network with Domain name</title>
	<meta name="description" content="Described with asciidoc, built with Hugo and hosted on Github.">
	<meta name="author" content="Timothé &#34;NokiDev&#34; Van Deputte">
	<link rel="stylesheet"
      href="/css/tomorrow-night-bright.min.css">
	<script src="/js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<link rel="stylesheet" href="/css/style.css">
	
</head>
<body>
	<header>
	(╯°□°)╯︵ uozɐɯɐ - (╯°□°)╯︵ ʞooqǝɔɐɟ  - (╯°□°)╯︵ ǝlddɐ - (╯°□°)╯︵ ǝlƃoooƃ <br>
	/***********************************************************************************************<br>
	*
	\name <a href="https://blog-gh.noki.fr">NokiDev&#39;s blog</a><br>
	*
	\author Timothé &#34;NokiDev&#34; Van Deputte<br>
	*
	\brief <span>A Tech blog about infrastructure and development</span><br>
	*
	\details <span>Described with asciidoc, built with Hugo and hosted on Github.</span><br>
	*
	\note Source repository is <a href="https://github.com/NokiDev/blog">there</a>
	<br>*
	If you find any inconsistencies or want to talk please submit an issue :)
	<br>
	***********************************************************************************************/
	<p>
	<nav>
			
			
			<a href="/about/"><b>About</b></a>.
			
			<a href="/"><b>Latest</b></a>.
			
			<a href="/posts/"><b>All posts</b></a>.
			
			<a href="/categories/"><b>Categories</b></a>.
			
			<a href="/tags/"><b>Tags</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Orange DNS and accessing services on local network with Domain name</h1>
			<b><time>12.06.2020 17:41</time></b>
		       
			<div>
				<div class="paragraph">
<p>When setting up my homelab, I encountered a pretty weird issue related to my Internet Provider Router box.</p>
</div>
<div class="paragraph">
<p>Using the same address for accessing my website on local network and external network.
This is to simplify and configure services with external http addresses rather than local one.
Because external ones probably wont change that much over time. And if I use a laptop both in and out I prefer my bookmarks to remain the same</p>
</div>
<div class="paragraph">
<p><strong><strong>Disclaimer</strong>: Accessing your services through a domain name should work the same from internal and external networks. This has only been observed, with Orange (a french provider) and only with a specific model of their router altough it&#8217;s the pro one.</strong></p>
</div>
<div class="sect1">
<h2 id="_the_problem">The problem</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So I had created Nextcloud service, that I can access from nextcloud.mydomain.fr.
When using my phone connected to internet with 4G I can access nextcloud.
But on the localnetwork request timed out.</p>
</div>
<div class="ulist">
<div class="title">The normal behaviour for the router is :</div>
<ul>
<li>
<p>Receive an external request to his address on a specific port.</p>
</li>
<li>
<p>Look to his NAT table, and if a rule has been made</p>
</li>
<li>
<p>Forward request to a specific device on the specified port.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Investigating a bit after thinking there was something wrong with my setup. I found using tracert (traceroute) that my router was sending the request to the outside, but was completely ignoring the response and didn&#8217;t route it to my server.</p>
</div>
<div class="paragraph">
<p>Firstly, the orange box is poorly designed and it is probably a bug, but it has never been fixed tough.
I supposed, that the router ignore request that came from himself.</p>
</div>
<div class="paragraph">
<p>A DNS record, point to a public IP address, my router address precisely.
When my router receive a request from nextcloud.mydomain.fr it resolves to my public IP address.</p>
</div>
<div class="paragraph">
<p>The router is like Hum well the request come from inside and resolve to my public address well, I&#8217;m gonna ignoring it.
So it times out&#8230;&#8203;.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_solution">The solution</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I did not find a nice solution by tweaking parameters and values for the router portal.</p>
</div>
<div class="paragraph">
<p>I had to host a DNS server on my local network&#8230;&#8203;
I choosed pihole as DNS server, because it can act as a Network wide addblocker for all the family and added a nice value over my provider DNS.</p>
</div>
<div class="paragraph">
<p>Pihole uses DNSMasq to manage DNS rules.
To achive my goal, I should add a rule that say every thing containing mydomain.fr points to my reverse-proxy (or the server that hosts nextcloud).</p>
</div>
<div class="paragraph">
<p>So I created a new dnsmasq file (03-services.conf) and added :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>address=/mydomain.fr/192.168.1.200</code></pre>
</div>
</div>
<div class="paragraph">
<p>the first '/' allows to forward *.mydomain.fr to 192.168.1.200 (it is an example IP not my real one.)</p>
</div>
<div class="paragraph">
<p>Well so pihole is up and running.
But isn&#8217;t provided by the DHCP configuration.</p>
</div>
<div class="paragraph">
<p>So I need to head to my router portal (<a href="http://192.168.1.1" class="bare">http://192.168.1.1</a>)
and modify DHCP configuration.
I need to add the pihole as primary DNS, doing the inverse would lead to the same behaviour and won&#8217;t work.</p>
</div>
<div class="paragraph">
<p>It&#8217;s done. To test it, I need to renegociate DHCP configuration ( or reboot my computer).
Trying to access nextcloud.mydomain.fr &#8230;&#8203; &#8230;&#8203;. &#8230;&#8203; YAY ! it works !</p>
</div>
<div class="paragraph">
<p>Things worked as wanted. At least I thought so.</p>
</div>
<div class="paragraph">
<p>Few days later my father came by, and told me that television don&#8217;t work anymore.
It happened because the television box also get the primary DNS using DHCP. And so was using my local DNS to resolve my provider&#8217;s IPTV.</p>
</div>
<div class="paragraph">
<p>To solve this issue I had to dig a bit more on my provider forum, finding other people that had overriden their DHCP configuration to use another DNS.
And found out which domain name I need to sent back to the original DNS.</p>
</div>
<div class="paragraph">
<p>To do so I needed to had another DNSmasq configuration (02-orange.conf) with the content :</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>server=/orange.fr/192.168.1.1</code></pre>
</div>
</div>
<div class="paragraph">
<p>server directive forward all *.orange.fr requests to my router IP (192.168.1.1)</p>
</div>
<div class="paragraph">
<p>Rebooted the TV box, and surprise&#8230;&#8203; It worked !</p>
</div>
<div class="paragraph">
<p>That how I achieved to access my services from Internal and External Network using same domain name.</p>
</div>
</div>
</div>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/posts/traefik_article_series/02_securing_traefik_installation/">Securing traefik installation</a></li>
				
				<li><a href="/posts/traefik_article_series/03_using_traefik_and_authelia_to_secure_services_access/">Using Traefik and authelia to protect your services</a></li>
				
				<li><a href="/posts/traefik_article_series/01_using_traefik_2.2_reverse_proxy_for_selfhosting/">Using Traefik v2.2 to selfhost your first service.</a></li>
				
				<li><a href="/posts/orange_dns_and_accessing_external_services/">Orange DNS and accessing services on local network with Domain name</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<span>====================================================================================================</span>
	<p>&copy; 2020 <a href="https://blog-gh.noki.fr"><b>NokiDev&#39;s blog</b></a>.
	<a href="https://github.com/NokiDev"><b>Github</b></a>.
	<a href="https://gitlab.com/NokiDev"><b>Gitlab</b></a>.
	<a href="https://twitter.com/NokiDev"><b>Twitter</b></a>.
	</p>
	<span>====================================================================================================</span>
</footer>

</body>
</html>
