<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?port=443&mindelay=10&v=2" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>HomeLab infrastructure</title>
	<meta name="description" content="Described with asciidoc, built with Hugo and hosted on Github.">
	<meta name="author" content="Timothé &#34;NokiDev&#34; Van Deputte">
	<link rel="stylesheet"
      href="/css/tomorrow-night-bright.min.css">
	<script src="/js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<link rel="stylesheet" href="/css/style.css">
	
</head>
<body>
	<header>
	(╯°□°)╯︵ uozɐɯɐ - (╯°□°)╯︵ ʞooqǝɔɐɟ  - (╯°□°)╯︵ ǝlddɐ - (╯°□°)╯︵ ǝlƃoooƃ <br>
	/***********************************************************************************************<br>
	*
	\name <a href="https://blog-gh.noki.fr/">NokiDev&#39;s blog</a><br>
	*
	\author Timothé &#34;NokiDev&#34; Van Deputte<br>
	*
	\brief <span>A Tech blog about infrastructure and development</span><br>
	*
	\details <span>Described with asciidoc, built with Hugo and hosted on Github.</span><br>
	*
	\note Source repository is available at <a href="https://github.com/NokiDev/blog">https://github.com/NokiDev/blog</a>
	<br>*
	If you find any inconsistencies or want to talk please submit an issue :)
	<br>
	<nav>
		*
		Blog available in : 
		
		<a href="https://blog-gh.noki.fr/en/"><b>English</b></a>.
		
		<a href="https://blog-gh.noki.fr/fr/"><b>Français</b></a>.
		
	</nav>
	***********************************************************************************************/
	<p>
	<nav>
			
			
			<a href="/en/about/"><b>About</b></a>.
			
			<a href="/en/"><b>Latest</b></a>.
			
			<a href="/en/posts/"><b>All posts</b></a>.
			
			<a href="/en/categories/"><b>Categories</b></a>.
			
			<a href="/en/tags/"><b>Tags</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>HomeLab infrastructure</h1>
			<p>
				Read this in : 
				
			</p>
			<b><time>08.06.2020 00:56</time></b>
		       
			<div>
				<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_my_babies">My babies</a>
<ul class="sectlevel2">
<li><a href="#_piproxy">PiProxy</a></li>
<li><a href="#_nasgull">NASGull</a></li>
<li><a href="#_htpc">HTPC</a></li>
<li><a href="#_services_deployed">Services deployed</a></li>
<li><a href="#_related_blog_posts">Related blog posts.</a></li>
</ul>
</li>
</ul>
</div>
<div class="paragraph">
<p>This describe the current state of my home infrastructure.
I&#8217;ll go through a short description of my machines first and then with an overview, and finally with a list of all services I host.</p>
</div>
<div class="paragraph">
<p>In this page, I&#8217;ll reference a few blog post related, to specific services or setup.</p>
</div>
<div class="paragraph">
<p>NB: If you want an history of the infrastructure take a look to the git repository and changes of this file over time.</p>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So we have 3 machines each one is dedicated to a special task.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>NAS &#8594; Store data, and host a few services</p>
</li>
<li>
<p>HTPC &#8594; Host services related to Streaming (audio and video) because it has a graphical card</p>
</li>
<li>
<p>Proxy &#8594; Only serves the reverse proxy role, and DNS/ DHCP (Inner-edge services)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>All of the services I host are deployed using docker.
All the machines uses docker swarm to facilitate the deployement ( Host is declared in a file and can be easily versionned)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_my_babies">My babies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_piproxy">PiProxy</h3>
<div class="paragraph">
<p>For the proxy purposed I invested in a Raspberry Pi 4 Model B.
The RPI4 has the advantage to be small, having a great network interface and has quite good performances.
I think it is easy to set them up as a cluster in case I want to upgrade them.</p>
</div>
<div class="sect3">
<h4 id="_hardware">Hardware</h4>
<div class="paragraph">
<p>RAM: 4GB
Ethernet: 1Gb (That&#8217;s why I uses it as proxy)</p>
</div>
</div>
<div class="sect3">
<h4 id="_services">Services</h4>

</div>
</div>
<div class="sect2">
<h3 id="_nasgull">NASGull</h3>
<div class="imageblock left">
<div class="content">
<img src="/img/about/infrastructure/NAS.jpg" alt="300" width="300">
</div>
</div>
<div class="imageblock right">
<div class="content">
<img src="/img/about/infrastructure/NAS_internals.jpg" alt="300" width="300">
</div>
</div>
<div class="paragraph">
<p>My very first build, I&#8217;m proud of it. It made me learn a lot about hardware, specs, and how everything work together.
As first build it was not bad but if I look back I think I should have done few things differently.
That&#8217;s why it will be changed a bit in weeks to come.</p>
</div>
<div class="paragraph">
<p>This machine as you might have guessed, serve the NAS purpose.</p>
</div>
<div class="ulist">
<div class="title">The rules are</div>
<ul>
<li>
<p>A lot of disks</p>
</li>
<li>
<p>A great Network Interface (Would have prefered to have two, but my network is not that large for the moment)</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_hardware_2">Hardware</h4>
<div class="paragraph">
<p>Processor: Intel Pentium Gold
Motherboard: MSI Mini ITX
PSU: 450W Platinium Seasonic
CG: None
RAM: 16GB
Additionnal PCIE: 2 * 2 SATA port card
HDD: 8 * 4TB Western Digital RED + 1 * 1TB Seagate Barracuda.
SSD: 100GB WD blue.
Case: Actually Fractal Design R5 White that is a bit massive. So I&#8217;m waiting for the delivery of a Node804 case.</p>
</div>
</div>
<div class="sect3">
<h4 id="_software">Software</h4>
<div class="paragraph">
<p>OS: FreeNAS
1 CentOS VM for docker services.</p>
</div>
<div class="ulist">
<div class="title">Running Services</div>
<ul>
<li>
<p>NFS</p>
</li>
<li>
<p>SMART Drive tests</p>
</li>
<li>
<p>Two ZFS array (RAID 10 equivalent.) so 12TB usable.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>I plan to move to TrueNAS Core when out, it should allow me to remove the CentOS VM which I don&#8217;t really need.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_htpc">HTPC</h3>
<div class="imageblock">
<div class="content">
<img src="/img/about/infrastructure/HTPC.jpg" alt="300" width="300">
</div>
</div>
<div class="paragraph">
<p>An old ASUS laptop, that I once used and is now too old to be used as a laptop.
The battery is melting, and needs to be plugged in almost all the time.
So I made an HTPC out of him and it works pretty great (It used to be my NAS with several bay connected with USB.) Cheap and working.</p>
</div>
<div class="paragraph">
<p>The only customization I made was to remove the screen. Leaving the keyboard and eventually plug him in on a screen.
A thing I hated with this laptop, was that I could&#8217;nt get any boot screen.
So to perform the installation I had to remove the HDD and install the OS from another computer.</p>
</div>
<div class="sect3">
<h4 id="_hardware_3">Hardware</h4>
<div class="paragraph">
<p>Processor: Intel Core i7
RAM: 2* 8GB
CG: Nvidia 730M
HDD: 1TB
Ethenet: 1GB (but actually uses 100M don&#8217;t really know why&#8230;&#8203;. Need to investigate.)</p>
</div>
</div>
<div class="sect3">
<h4 id="_software_2">Software</h4>
<div class="paragraph">
<p>OS : Ubuntu 18.04
Docker</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_services_deployed">Services deployed</h3>
<div class="ulist">
<div class="title">Network</div>
<ul>
<li>
<p>Pihole</p>
</li>
<li>
<p>Traefik</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Auth</div>
<ul>
<li>
<p>Authelia</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Video/Audio Streaming</div>
<ul>
<li>
<p>Jellyfin</p>
</li>
<li>
<p>Airsonic</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">UserManagement</div>
<ul>
<li>
<p>OpenLdap</p>
</li>
<li>
<p>FusionDirectory</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Development</div>
<ul>
<li>
<p>Gitea</p>
</li>
<li>
<p>DroneCI</p>
</li>
<li>
<p>Sonatype Nexus Registry</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Monitoring</div>
<ul>
<li>
<p>SwarmPit</p>
</li>
<li>
<p>Zabbix</p>
</li>
<li>
<p>Netdata</p>
</li>
<li>
<p>Graylog</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Social</div>
<ul>
<li>
<p>FreshRSS</p>
</li>
<li>
<p>Rocket.Chat</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Document Management</div>
<ul>
<li>
<p>Nextcloud</p>
</li>
<li>
<p>Collabora</p>
</li>
<li>
<p>BookStack</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_related_blog_posts">Related blog posts.</h3>
<div class="ulist">
<div class="title">Basics : (Stands to be really simple to achieve a single purpose and getting started)</div>
<ul>
<li>
<p>Setup NFS service on your NAS and connect from another computer.</p>
</li>
<li>
<p>Deploy a service to your local network</p>
</li>
<li>
<p>Deploy a service to the internet</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Advanced :</div>
<ul>
<li>
<p>Setup your Installation using Ansible</p>
</li>
<li>
<p>Use docker for deployement</p>
</li>
<li>
<p>Monitor your services</p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">MISC : (Somethings I was hit by when selfhosting, or useful tips)</div>
<ul>
<li>
<p>Orange (french internet provider) DNS issues for accessing local services with external address</p>
</li>
</ul>
</div>
</div>
</div>
</div>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/en/posts/traefik_series/02_securing_traefik_installation/">Securing traefik installation</a></li>
				
				<li><a href="/en/posts/traefik_series/01_using_traefik_2.2_reverse_proxy_for_selfhosting/">Using Traefik v2.2 to selfhost your first service.</a></li>
				
				<li><a href="/en/posts/orange_dns_and_accessing_external_services/">Orange DNS and accessing services on local network with Domain name</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<span>====================================================================================================</span>
	<p>&copy; 2020 <a href="https://blog-gh.noki.fr/"><b>NokiDev&#39;s blog</b></a>.
	<a href="https://github.com/NokiDev"><b>Github</b></a>.
	<a href="https://gitlab.com/NokiDev"><b>Gitlab</b></a>.
	<a href="https://twitter.com/NokiDev"><b>Twitter</b></a>.
	</p>
	<span>====================================================================================================</span>
</footer>

</body>
</html>
