<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?port=443&mindelay=10&v=2" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type=text/css>body{font-family:monospace;}</style>
	<title>Some words about myself</title>
	<meta name="description" content="Described with asciidoc, built with Hugo and hosted on Github.">
	<meta name="author" content="Timothé &#34;NokiDev&#34; Van Deputte">
	<link rel="stylesheet"
      href="/css/tomorrow-night-bright.min.css">
	<script src="/js/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<link rel="stylesheet" href="/css/style.css">
	
</head>
<body>
	<header>
	(╯°□°)╯︵ uozɐɯɐ - (╯°□°)╯︵ ʞooqǝɔɐɟ  - (╯°□°)╯︵ ǝlddɐ - (╯°□°)╯︵ ǝlƃoooƃ <br>
	/***********************************************************************************************<br>
	*
	\name <a href="https://blog-gh.noki.fr/">NokiDev&#39;s blog</a><br>
	*
	\author Timothé &#34;NokiDev&#34; Van Deputte<br>
	*
	\brief <span>A Tech blog about infrastructure and development</span><br>
	*
	\details <span>Described with asciidoc, built with Hugo and hosted on Github.</span><br>
	*
	\note Source repository is available at <a href="https://github.com/NokiDev/blog">https://github.com/NokiDev/blog</a>
	<br>*
	If you find any inconsistencies or want to talk please submit an issue :)
	<br>
	<nav>
		*
		Blog available in : 
		
		<a href="https://blog-gh.noki.fr/en/"><b>English</b></a>.
		
		<a href="https://blog-gh.noki.fr/fr/"><b>Français</b></a>.
		
	</nav>
	***********************************************************************************************/
	<p>
	<nav>
			
			
			<a href="/en/about/"><b>About</b></a>.
			
			<a href="/en/"><b>Latest</b></a>.
			
			<a href="/en/posts/"><b>All posts</b></a>.
			
			<a href="/en/categories/"><b>Categories</b></a>.
			
			<a href="/en/tags/"><b>Tags</b></a>.
			
	</nav>
	</p>
	
</header>

	
	<main>
		<article>
			<h1>Some words about myself</h1>
			<p>
				
			</p>
			<b><time>08.06.2020 00:56</time></b>
		       
			<div>
				<div class="sect1">
<h2 id="_hello">Hello</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="image"><img src="https://avatars0.githubusercontent.com/u/12487815?s=400&amp;u=e32f81f48448d35b637b383ea2612cbb09351756&amp;v=4" alt="Avatar"></span></p>
</div>
<div class="paragraph">
<p>I am a french developper, living in France too. I&#8217;m currently working in the medical industry as C++ Software Engineer,
and more recently working on CI/CD, and server administration trying to instaurate the DevOps culture in my company.</p>
</div>
<div class="paragraph">
<p>I&#8217;m really passionate about computer science and all the domains that cross it. Like CyberSecurity, Server administration,
software developement, a bit of hardware and IOTs (but I&#8217;m really bad at it).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_this_blog">Why this blog ?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I wanted to make a blog, to help people self hosting services. And for non tech people it is sometime helpful to have some kind of tutorial
 or article rather than a "tech" documentation to start with.</p>
</div>
<div class="paragraph">
<p>It just happen suddenly after helping some folks on Reddit (r/selfhosted and r/homelab). I know there is a lot of people that are already
writing great articles but wanted to join the adventure too. (And I want a traefik ambassador shirt lol.)
So I&#8217;d dcided to use Hugo, which seemed a nice static content tool, it is still in alpha (or beta) I think, and is a bit harsh to tame, especially
when it comes to create a special theme for your blog. (*By the way the current theme, used here is not mine and is called smol)
Anyway, hugo works fine, for some micro blogging in Markdown and Asciidoc (what I use).</p>
</div>
<div class="paragraph">
<p>The source code of the blog is located at <a href="https://github.com/NokiDev/blog" class="bare">https://github.com/NokiDev/blog</a> with all the posts, and everything.
I&#8217;d like even if you&#8217;re a non tech user, to create a github account (or gitlab account when I would have mirrored the repository.)
And try to participate.
You can file "issues" in which you can ask for help, share some questions with the community, maybe get help from it.
You can create a pull request, to submit a correction about an article, and even a translation if you like.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_this_blog_is_about">What this blog is about</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A huge part of this blog will be about my homelab, as the name tell a collection of machine that are running on my home network.
About how I achieve to set up it, which problems I encountered, which services I&#8217;m running, how I monitor them ?
<strong>Spoiler, they&#8217;re not really monitored. Sorry I know it&#8217;s hard to hear. BUT it will be the occasion to make some posts about it later :)</strong>.</p>
</div>
<div class="paragraph">
<p>Another part of this blog may be about software development, C++, Go, Js maybe. But I&#8217;m not really sure yet.</p>
</div>
<div class="paragraph">
<p>And finally I think it would be great to had some posts company&#8217;s stories ( if they authorize me to). Which may be about issues we encountered and how did we solve them.</p>
</div>
</div>
</div>

			</div>
		</article>
	</main>
<aside>
	<div>
		<div>
			<h3>LATEST POSTS</h3>
		</div>
		<div>
			<ul>
				
				<li><a href="/en/posts/traefik_series/02_securing_traefik_installation/">Securing traefik installation</a></li>
				
				<li><a href="/en/posts/traefik_series/01_using_traefik_2.2_reverse_proxy_for_selfhosting/">Using Traefik v2.2 to selfhost your first service.</a></li>
				
				<li><a href="/en/posts/orange_dns_and_accessing_external_services/">Orange DNS and accessing services on local network with Domain name</a></li>
				
			</ul>
		</div>
	</div>
</aside>


	<footer>
	<span>====================================================================================================</span>
	<p>&copy; 2020 <a href="https://blog-gh.noki.fr/"><b>NokiDev&#39;s blog</b></a>.
	<a href="https://github.com/NokiDev"><b>Github</b></a>.
	<a href="https://gitlab.com/NokiDev"><b>Gitlab</b></a>.
	<a href="https://twitter.com/NokiDev"><b>Twitter</b></a>.
	</p>
	<span>====================================================================================================</span>
</footer>

</body>
</html>
